{
  "manifest_version": 3,
  "name": "Tool crawler",
  "version": "1.0.0",
  "description": "Crawl personalization images from Shopify stores using Customily",
  "permissions": [
    "activeTab",
    "downloads",
    "storage"
  ],
  "host_permissions": [
    "https://*.myshopify.com/*",
    "https://sh.medzt.com/*",
    "https://assets.medzt.com/*",
    "https://sh.customily.com/*",
    "https://cdn.customily.com/*",
    "https://ext-api.buildyou.io/*",
    "https://assets.buildyou.io/*",
    "https://*/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["jszip.min.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "https://wanderprints.com/*",
        "https://macorner.co/*",
        "https://trendingcustom.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
